<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hqG-hL-9vD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eZB-9v-utx" kind="relationship" relationship="viewControllers" id="YSa-x0-VI9"/>
                        <segue destination="fyD-JV-xOr" kind="relationship" relationship="viewControllers" id="dbc-cP-g06"/>
                        <segue destination="9G4-Y1-NSz" kind="relationship" relationship="viewControllers" id="Rpd-Iz-S6J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="340"/>
        </scene>
        <!--Bio-->
        <scene sceneID="m1K-W1-soj">
            <objects>
                <navigationController id="eZB-9v-utx" customClass="BioController" customModule="Niall_Quinn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bio" image="user-1" id="WLD-DO-uQf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="63Z-S5-mYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGt-Fc-vTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="340"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Rd3-sv-EJ6">
            <objects>
                <navigationController id="fyD-JV-xOr" customClass="CalendarController" customModule="Niall_Quinn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="XLD-Kg-lpW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="v5R-IF-Ddp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0m-bE-oAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1002"/>
        </scene>
        <!--Media-->
        <scene sceneID="eID-Ki-mIm">
            <objects>
                <navigationController id="9G4-Y1-NSz" customClass="MediaController" customModule="Niall_Quinn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" image="media" id="5g3-jw-qoQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4JC-cl-Cum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DW-so-1kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1747"/>
        </scene>
        <!--News-->
        <scene sceneID="MyP-bf-Rdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqG-hL-9vD" customClass="PostsController" customModule="Niall_Quinn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="z1d-Ye-QNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy7-e4-BCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="19" height="24"/>
        <image name="calendar" width="23" height="23"/>
        <image name="media" width="27" height="21"/>
        <image name="user-1" width="25" height="25"/>
    </resources>
</document>
