<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hA-pm-8Ce" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="6fD-cv-Doi" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="f6O-sp-6cj" kind="relationship" relationship="viewControllers" id="eTh-rI-s6q"/>
                        <segue destination="nd4-zl-oc0" kind="relationship" relationship="viewControllers" id="DLm-cP-9Ie"/>
                        <segue destination="uUB-VM-3sQ" kind="relationship" relationship="viewControllers" id="ixM-1J-S4o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="1040"/>
        </scene>
        <!--News-->
        <scene sceneID="OHi-l8-pgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hA-pm-8Ce" customClass="PostsController" customModule="RFBase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jaw-En-inj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6el-DM-MSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Bio-->
        <scene sceneID="44U-LE-igb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fD-cv-Doi" customClass="BioController" customModule="RFBase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bio" image="User" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXt-gi-eeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMb-of-F4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Media-->
        <scene sceneID="jdL-MB-lWm">
            <objects>
                <navigationController id="f6O-sp-6cj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" image="media" id="QkE-Ou-l4s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jd-St-ld8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLa-14-JkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1041"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ZMs-RI-BWn">
            <objects>
                <navigationController id="nd4-zl-oc0" customClass="CalendarController" customModule="RFBase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="g9H-mR-rWd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3G4-RA-2Il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whT-u8-0Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1728"/>
        </scene>
        <!--Social-->
        <scene sceneID="9gM-UF-1yc">
            <objects>
                <navigationController id="uUB-VM-3sQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="social" id="0Rh-Cj-1TG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znG-Su-vXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWY-Yk-YJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2427"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="19" height="24"/>
        <image name="User" width="25" height="25"/>
        <image name="calendar" width="23" height="23"/>
        <image name="media" width="27" height="21"/>
        <image name="social" width="24" height="22"/>
    </resources>
</document>
